version: '3'

services:

  dl-jupyter:
    image: dl-jupyter
    volumes:
      - ../authentications.json:/root/authentications.json
      - ../../jupyter/jupyter_server_config.json:/root/.jupyter/jupyter_server_config.json
      - ../../jupyter/jupyter_server_config.py:/root/.jupyter/jupyter_server_config.py
      - ../../jupyter/notebooks:/notebooks
    ports:
      - "8888:8888"
    networks:
      - mesh

networks:
  mesh:
    external: TRUE
